-- Initial hrank.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hrank
version:             0.1.0.0
synopsis:            HackerRank solutions in Haskell
homepage:            https://github.com/oopsno/hrank
license-file:        LICENSE
author:              Oopsno
maintainer:          yufeiliu94@gmail.com
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base  >= 4.8 && < 4.9,
                       hspec >= 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hrmng
  build-depends:       base >= 4.8 && < 4.9,
                       unix >= 2.7,
                       hspec >= 2.2,
                       process >= 1.2,
                       filepath >= 1.4,
                       directory >= 1.2,
                       haskell-src-exts >= 1.17
  main-is: HRank/Utilities/Manager.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
